# messaging

./: README.md  local.properties
gradle/wrapper/: gradle-wrapper.properties
messaging/: build.gradle
messaging/src/androidTest/java/com/sabaos/messaging/: ExampleInstrumentedTest.java
messaging/src/main/: AndroidManifest.xml
messaging/src/main/java/com/sabaos/messaging/: ClientService.java  Init.java  SabaClientService.java  SharedPref.java
messaging/src/main/java/com/sabaos/messaging/client/: ApiClient.java  CollectionFormats.java  JSON.java  StringUtil.java
messaging/src/main/java/com/sabaos/messaging/client/api/: ApplicationApi.java  ClientApi.java  MessageApi.java  PluginApi.java  UserApi.java  VersionApi.java
messaging/src/main/java/com/sabaos/messaging/client/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
messaging/src/main/java/com/sabaos/messaging/client/model/: Application.java  Client.java  Error.java  Message.java  PagedMessages.java  Paging.java  PluginConf.java  User.java  UserPass.java  UserWithPass.java  VersionInfo.java
messaging/src/main/java/com/sabaos/messaging/messaging/: MissedMessageUtil.java  NotificationSupport.java  SSLSettings.java  Settings.java  Utils.java
messaging/src/main/java/com/sabaos/messaging/messaging/api/: Api.java  ApiException.java  Callback.java  CertUtils.java  ClientFactory.java
messaging/src/main/java/com/sabaos/messaging/messaging/log/: Format.java  Log.java  UncaughtExceptionHandler.java
messaging/src/main/java/com/sabaos/messaging/messaging/messages/provider/: ApplicationHolder.java  MessageFacade.java  MessageImageCombiner.java  MessageRequester.java  MessageState.java  MessageStateHolder.java  MessageWithImage.java
messaging/src/main/java/com/sabaos/messaging/messaging/service/: ReconnectListener.java  WebSocketConnection.java
messaging/src/test/java/com/sabaos/messaging/: ExampleUnitTest.java
